.clientes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.clientes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
    height: 100%;
}

.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card-clientes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color);
    border-radius: 12px;
    width: 200px;
    height: auto;
    margin-right: 200px;
}

.card-img img {
    width: 200px;
    height: 120px;
    border-radius: 12px 12px 0 0;
}

.card-textos {
    text-align: center;
    font-size: 12px;
    padding: 0.5rem 1.5rem 1.5rem;
}

.card-meio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    padding: 0 0 0 1.5rem;
}

.clientes h3 {
    font-size: 2.25rem;
    font-weight: 300;
}

@media (width <= 550px) {
    .container-cards {
        flex-direction: column;
    }
}
@media (width >= 900px) {
    .card-clientes {
        margin-right: 325px;
    }
}

@media (width >= 1000px) {
    .card-clientes {
        margin-right: 0px;
    }

    .clientes {
        gap: 50px;
    }
}