section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.grid-fotos {
    width: 70%;
    display: grid;
    grid-template-rows:  330px 330px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-fotos div {
    width: 100%;
    height: 100%;
}

.grid-fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.img3 {
    grid-row: span 2;
    grid-column: span 2;
}

.card-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--color);
    border-radius: 12px;
    grid-column: span 2;
}

.card-head {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.25rem;
}

.card-head hr {
    width: 250px;
    flex-grow: 1;
}

.card-head h3 {
    font-size: 4rem;
    font-weight: 100;
    font-family: var(--font-main);
}

.card-footer {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.card-footer h4{
    font-size: 3rem;
    font-weight: 100;
}

@media (width <= 1200px) {
    .grid-fotos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 270px 200px 200px;
        height: 100%;
    }

    .img3{
        grid-row: span 2;
        grid-column: span 1;
    }

    .card-principal h3 {
        font-size: 45px;
    }

    .card-principal h4 {
        font-size: 28px;
    }

    .card-principal p{
        font-size: 16px;
        margin-right: 0;
    }
}